<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
		.container {
            position: relative;
            min-height: calc(95vh - 150px);
            padding-bottom: 1vh;
			background-color: #ffffff;
        }

		.header {
			margin-top: 56px;
			height: 100px;
			width: 100hw;
            padding: 15px 20px;
			background-color: #e25a5a;
		}

		#search-bar {
			padding: 15px;
			margin-left: 75px;
			border-radius: 15px;
            border: none;

		}
		#search-bar input {
            width: 400px;
            height: 55px;
            padding: 5px;
            
        }

		.swiper {
            width: 100%;
            max-height: 303px;
            background-color: #dddddd;
            margin-top: 16px;
        }
		.swiper img {
			display: flex;
            height: 300px;
        }
		
		.button-area {
            display: flex;
            justify-content: space-around;
            margin: 28px 83px;
        }

        .button-area button {
            width: 250px;
            height: 90px;
            background-color: #e55555;
            border: none;
            border-radius: 40px;
            color: #ffffff;
            font-size: 35px;
            cursor: pointer;
        }
		.goods-area {
            margin: 30px 20px;
        }

        .goods-area .goods-title {
            font-size: 33px;
            color: rgba(0, 0, 0, 0.6);
			
			margin-top: 20px;
			margin-left: 45%;
			margin-right: 60px;
            margin-bottom: 20px;
        }

        .goods-area .goods-category {
            display: flex;
			height: 300px;
            justify-content: space-between;
			box-shadow: #ccc 1px 2px rgba(0, 0, 0, 0);
			border: #ccc 1px solid;

			margin-left: 20px;
            margin-bottom: 86px;
        }

        .goods-area .goods-category .goods-item {
            width: 96px;
			margin-top: 36px;
            text-align: center;
        }

        .goods-area .goods-category img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .goods-area .goods-category p {
            font-size: 22px;
            color: rgba(0, 0, 0, 0.8);
            margin-top: 14px;
        }

		.footer {
			height: 150px;
			width: 100%;
			position: absolute;
			display: flex;
			background-color: #ffffff;
			margin-top: -1px;
			justify-content: space-around;
            align-items: center;
            border-top: 1px solid #ccc;
		}
		.footer .nav-item {
            text-align: center;
            font-size: 20px;
            color: #000000;
        }
	</style>
	<title>test</title>
</head>

<div>
	<div class="container">
		<div class="header">
			<header>
				<div id="search-bar">
					<input type="text" />
				</div>
				<div id=""></div>
			</header>
		</div>
		<div class="middle">
			<div class="swiper">
				<img src="../static/furniture.jpeg" alt="">
			</div>
			<div class="button-area">
				<button>新品上市</button>
				<button>二手商城</button>
			</div>
			<div class="goods-area">
                <div class="goods-title">热销单品</div>
                <div class="goods-category">
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="储物柜">
                        <p>储物柜</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="照明灯">
                        <p>照明灯</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="抱枕">
                        <p>抱枕</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="镜子">
                        <p>镜子</p>
                    </div>
                </div>
				<div class="goods-title">家庭常用</div>
                <div class="goods-category">
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="落地灯">
                        <p>落地灯</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="置物架">
                        <p>置物架</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="矮脚灯">
                        <p>矮脚灯</p>
                    </div>
                    <div class="goods-item">
                        <img src="../static/logo.png" alt="毛巾">
                        <p>毛巾</p>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
		<div class="footer">
			<div class="nav-item">首页</div>
            <div class="nav-item">商城</div>
            <div class="nav-item">生活服务</div>
            <div class="nav-item">我的</div>
		</div>
</body>

</html>